# .env.example

# Base de datos PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=dermascan
POSTGRES_HOST=localhost  # O nombre interno de Cloud SQL
POSTGRES_PORT=5432

# JWT secret key
SECRET_KEY=your-super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloud Storage (si usás para imágenes)
GCP_BUCKET_NAME=your-bucket-name
GCP_PROJECT_ID=your-project-id
